from php:8.5.1-fpm

WORKDIR /var/www/html

RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \ 
    libonig-dev \
    libxml2-dev \ 
    libpq-dev \
    zip \
    unzip \
    netcat-openbsd

RUN apt-get clean

RUN docker-php-ext-install pdo pdo_pgsql pgsql mbstring exif pcntl bcmath gd

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . /var/www/html

COPY docker/api.entrypoint.sh /usr/local/bin/api.entrypoint.sh

RUN chmod +x /usr/local/bin/api.entrypoint.sh

ENTRYPOINT ["/usr/local/bin/api.entrypoint.sh"]

RUN mkdir -p /var/www/html/storage \
    /var/www/html/bootstrap/cache \
    /var/www/html/storage/framework/views \
    /var/www/html/storage/framework/cache \
    /var/www/html/storage/framework/sessions \
    /var/www/html/storage/logs \
    && chown -R www-data:www-data /var/www/html /var/www/html/storage /var/www/html/bootstrap/cache \
    # && chmod -R 755 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache /var/www/html/storage

RUN composer install


EXPOSE 9000

CMD ["php-fpm"]